# -spring-cloud-hoxton

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/gujiedmc/cloud/hoxton/common/api/: UserService.java
common-api/src/main/java/com/gujiedmc/cloud/hoxton/common/api/config/: CommonApiConfig.java
common-entity/: pom.xml
common-entity/src/main/java/com/gujiedmc/cloud/hoxton/common/entity/: R.java  UserEntity.java
dashboard/: pom.xml
dashboard/src/main/java/com/gujiedmc/cloud/hoxton/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gujiedc/cloud/hoxton/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
examples/: README.md  pom.xml
examples/src/main/java/com/gujiedmc/cloud/common/: Assert.java  ErrorCreator.java
examples/src/main/java/com/gujiedmc/cloud/feign/: AnnotationServiceExample.java  FeignHystrixExample.java  FeignRibbonExample.java
examples/src/main/java/com/gujiedmc/cloud/hystrix/: CircuitBreakerExample.java  CommandExample.java  CommandPropertiesExample.java  EmbeddedCommandExample.java  FallbackExample.java  ObservableCommandExample.java  ObservableFallbackExample.java  RateLimitExample.java  RequestCacheExample.java  RequestCollapsingExample.java  TimeoutExample.java  UserRemoteService.java
examples/src/main/java/com/gujiedmc/cloud/ribbon/: RibbonExample.java
service-order/: pom.xml
service-order/src/main/java/com/gujiedmc/cloud/hoxton/service/order/: OrderApplication.java
service-order/src/main/java/com/gujiedmc/cloud/hoxton/service/order/controller/: OrderController.java
service-order/src/main/resources/: bootstrap.yml
service-user/: pom.xml
service-user/src/main/java/com/gujiedmc/cloud/hoxton/service/user/: UserApplication.java
service-user/src/main/java/com/gujiedmc/cloud/hoxton/service/user/controller/: UserController.java
service-user/src/main/java/com/gujiedmc/cloud/hoxton/service/user/dao/: UserDao.java  UserDaoImpl.java
service-user/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/gujiedmc/study/cloud/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
